---
ID: "3655a98d-c9e0-43cf-b9ea-de4c133cd2e4"
Parent: "e1b8c5fd-56cc-4ab2-b0a4-cb75e42d602f"
Template: "66882e97-c8aa-4e37-8901-7a8aa35ed2ed"
Path: /sitecore/system/Workflows/Event Details Workflow/Review/Approve/Publish Event
DB: master
SharedFields:
- ID: "1507131d-cee3-49e9-af32-de5403a37b49"
  Hint: Parameters
  Value: deep=0&related=1&alllanguages=1
- ID: "a291a22b-99e2-46bb-a27b-8ec744275396"
  Hint: Type
  Value: Sitecore.Workflows.Simple.PublishAction, Sitecore.Kernel
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20210211T124433Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
