---
ID: "e3f95aab-f000-41b0-9735-e227a3c85dc3"
Parent: "04392dc9-5222-4275-8962-d01e03cd61c6"
Template: "04392dc9-5222-4275-8962-d01e03cd61c6"
Path: /sitecore/templates/Feature/Events/Footer/Link/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20210212T134901Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "923e440f-1fc1-47b4-bfff-37d329f561bb"
      Hint: Text
      Value: $name
