---
ID: "d9443166-a277-4e9b-b6b2-851e9f59014b"
Parent: "a2e9c57c-8a98-4dde-af77-11b9dce9a293"
Template: "a2e9c57c-8a98-4dde-af77-11b9dce9a293"
Path: /sitecore/templates/Project/Adventure/Base/_Base Page/__Standard Values
DB: master
SharedFields:
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r>
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{682DA97E-290B-4C97-83D4-C11EB294A915}">
        <r
          id="{BCD6161F-D750-48DE-BD14-3C2DB6206C82}"
          ph="header"
          uid="{E0DFB38E-2BDD-41FF-A299-9B665112C9F4}" />
      </d>
    </r>
- ID: "fd4e2050-186c-4375-8b99-e8a85dd7436e"
  Hint: __Enable item fallback
  Type: Checkbox
  Value: 1
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{022F6775-95C3-471F-824C-5A4AECAB4ADF}"
              p:before="*"
              s:id="{6F678E94-15DF-4E70-98D4-927FF054E5D6}"
              s:ph="/header/content-8-4_4-{E0DFB38E-2BDD-41FF-A299-9B665112C9F4}-0" />
            <r
              uid="{14EB5A5E-C371-4F68-A30D-E8814193CCAA}"
              p:after="r[@uid='{022F6775-95C3-471F-824C-5A4AECAB4ADF}']"
              s:id="{04458867-31FA-430F-B85A-758AF84A7120}"
              s:ph="/header/content-8-4_8-{E0DFB38E-2BDD-41FF-A299-9B665112C9F4}-0" />
            <r
              uid="{79A11B99-C428-41D2-A789-259EB850A3E8}"
              p:after="*[1=2]"
              s:ds="{FD1CD6BA-68A3-4E2B-9001-6111D122C5FB}"
              s:id="{60D9670E-96F4-4236-A628-D2E67474F3E8}"
              s:ph="footer" />
          </d>
        </r>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20210114T140752Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "bdccd8d5-015d-4c2c-9580-0df03bef605c"
      Hint: Footer
      Value: "{FD1CD6BA-68A3-4E2B-9001-6111D122C5FB}"
- Language: "ru-RU"
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1"
          s:xsd="http://www.w3.org/2001/XMLSchema">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{90E81083-7CE5-4425-BCBE-752B8C7FFE93}"
              p:before="*"
              s:id="{6F678E94-15DF-4E70-98D4-927FF054E5D6}"
              s:ph="/header/content-8-4_4-{1C3B7B33-1533-47A0-A3D0-9A0AA4FBE1C3}-0" />
            <r
              uid="{1C3B7B33-1533-47A0-A3D0-9A0AA4FBE1C3}"
              p:after="*[1=2]"
              s:id="{BCD6161F-D750-48DE-BD14-3C2DB6206C82}"
              s:ph="header" />
          </d>
        </r>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20210114T141624Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
